@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:blue;
    --secondry-text-color:black;
    --padding-section:20px;
}
body{
    font-family: 'Poppin',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2
{
    font-size: 1.5rem;
}
h1
{
    font-size: 1rem;
}
p
{
    color: black !important;
    font-family: 'Roboto',sans-serif;
    margin-top: 20px;
    /* font-size: 2p; */
}
a{
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

ul
{
    list-style: none;
}
.small_bolt_text
{
    font-size: 1rem;
    font-weight: 700;
}
/* utility classes */
.contanner
{
   max-width: 1180px;
   margin-inline: auto;
   padding-inline:var(--padding-section);
   overflow: hidden;
}
.flex
{
    display: flex;
    align-items: center;
}
.hover_links
{
    color: var(--primary-text-color);
    transition: 5s ease-in;
    /* transition: 0.2s ease-out; */
    transition-delay: 2s;
}
.hover_links:hover
{
    color: var(--secondry-text-color);
}
.primary-buttons
{
    background-color:blue;
    border-radius: 6px;
    font-weight: 700px;
    color:black; 
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondry-text-color);
    transition: all ease-in-out 2s;

}
.primary-buttons:hover
{
    background-color: white;
    
}
.secondary-buutons
{
    border: 0.5px solid black ;
    padding: 12px 24px;
    /* border: 6px; */
    font-weight: 700;
    color: blue;
    border-radius: 6px;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-buutons:hover
{
    color: black;
    background-color: blue;
}

.top_bnanner
{
  background-color: #4fb3d4; 
  background-image: url(/img/assets/asset\ 32.png);
  background-size: 300px;
  height: 7vh;
  /* background-repeat: no-repeat;  */
}




.banner_text
{
    color: white;
    text-align: center;
    padding: 15px 30px;
    /* text-align: center;  */
  animation:banner  2s linear 0s infinite alternate-reverse ;
  word-wrap:normal;
}


@keyframes banner
{
    to
    {
     width:0vw;
    }
    from
    {
         width:100vw;
    }
}
.main_nav 
{
    margin-top: 20px;
    justify-content: space-between;
}
.company_logo img
{
    width: 200px;
}
.nav .nav-links{
    flex-basis: 730px;
}
.nav-links ul
{
    justify-content: end;
    gap:40px;
}
/* header section */
header
{
    justify-content: center;
    align-items: center;
    padding: 50px var(--padding-section) 0;

}
 .header-section 
 {
    justify-content: center;
    gap:50px;
 }
 .header-left
 {
    max-width: 40vw;
 }
 .header-left h1
 {
    font-size: 37px;
    margin-top: 20px;
 }
 .grt_started_button
{
    margin-top: 20px;
}
 .header-right img{
    width:600px;
 }
 /*    compannies section */
 .compannies-header
 {
    text-align: center;
    margin-block: 30px;;
 }
 .logos
 {
    /* height:20vh; */
    justify-content: space-between;
    /* flex-wrap: ; */
 }
 /* .logo
 {
    /* height:50vh; */
 /* } */
  */
 .features_section
 {
    padding: 80px var(--padding-section) 0;

    background-image: url(/img/assets/asset\ 41.png);
    background-repeat: no-repeat;
 }
 .feature-header
 {
    text-align: center;
    
 }
 .feature-header h2{
    margin-bottom: 20px;
 }
 .feature_area
 {
    flex-wrap: wrap;
    /* flex-direction: row; */
    
    justify-content: space-between;
    gap: 40px;
    
 }
 .features_card
 {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    margin-top: 40px;
    transition: all ease-in-out 1s;
   
 }
 .features_card img
 {
    
    transition: all ease-in-out 1s;
   
 }
 .features_card img:hover{
    transform: rotate(180deg);
 }
 .big_feature_section
 {
    padding: 20px var(--padding-section) 0;
 }
 .feature-image img
 {
    width:100%;
 }
 
 .feature-discription
 {
    flex-direction:column ;
    align-items: flex-start;
 }
 .examples_area
 {
    justify-content: center;
    margin-block: 30px;
 }
 .examples-card
 {
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0,0.1), rgba(0, 0, 0, 0.5)), url(/img/assets/asset\ 37.jpeg)  ;
    

 }
 .card-text
 {
    position: absolute;
    bottom: 20px;
    left:20px ;
    right: 20px;
    color: white;
 }

